@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;

}
#navbar{
    position: sticky;
    top:0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px black(0,0,0,.5);
    background:  black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 700;
    color: aqua!important;                  
}
#navbarSupportedContent a{
    color:aqua;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
     border-bottom: 2px solid aqua;
}
#navbarSupportedContent button{
    background:aqua;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}

#Home{
background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.9)),url(SK\ logo\ 2.webp);
background-size: cover;
background-position: center;
flex-direction: column;
}


#Home h1{
    
    font-size: 50px;
    color:rgb(236, 228, 228);
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
    0px 2px 0px #ccc,
    0px 3px 0px #ccc,
    0px 4px 0px #ccc,;
    
}.Signin{
    background: rgb(167, 167, 5) !important;
    color: rgb(255, 255, 255) !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3) ;
}

#Products{

    background: #e5e5e5;
}
#Products h1{
    font-size: 50px;
    letter-spacing: 20px;
    font-weight: 700;
}
#Products img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
    height: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.4),
                 inset 4px 4px 10px white;
     border-radius: 20px !important;
     overflow: hidden;
     justify-content: center;   
     align-items: center; 
     margin: 20px 60px; 
     transition: .2s;       
}
.card:hover{
    box-shadow:  inset 5px 5px 10px rgba(0,0,0,.4),
                 inset -4px -4px 10px white;
    transition: .2s;
}

#Home p{
    font-size: 18px;
    color: white;
}
#Home .input-group{
    width: 40%;
    height: 45px;
}
.Signin{
    background: green !important;
    color:#ccc !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
#About{
    background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)), url(SK\ About\ 2.webp);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#About h1{
         font-size: 800;
         font-size: 50px;
         color:white;
}
#About p{
    color: white;
    padding: 200px;
    padding-bottom: 100px;
}













